<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <main>
        <h1>Free courses</h1>
        <article>
            <h2 style="text-align: center;">Javascript course</h2>
            <p style="text-align: center;">You can watch the course clicking on the video above:</p>
            <div><iframe width="450" height="315" src="https://www.youtube.com/embed/BXqUH86F-kA?si=OOA7GSDy2843Ey1w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        </article>
    </main>
    <div><a href="index.html"><img src="images/voltar.png" alt="thumbnail html5"></a></div>
</body>
</html>